[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0.35000000000000003
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=234,229,217
DecorationFocus=95,101,114
DecorationHover=242,193,66
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=242,193,66
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=60,66,83
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=95,101,114
DecorationFocus=95,101,114
DecorationHover=242,193,66
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=242,193,66
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=227,224,215
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=60,66,83
DecorationFocus=95,101,114
DecorationHover=242,193,66
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=242,193,66
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=245,242,238
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=245,242,238
DecorationFocus=95,101,114
DecorationHover=242,193,66
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=242,193,66
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=60,66,83
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=234,229,217
DecorationFocus=95,101,114
DecorationHover=242,193,66
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=242,193,66
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=60,66,83
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
BrowserApplication=palemoon.desktop
ColorScheme=Genshin
Name=Materia Light
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=Hack,9,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=Papirus-Light

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=com.github.varlesh.materia-light
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=167
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=76,83,100
activeBlend=234,229,217
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=206,188,147
inactiveBackground=234,229,217
inactiveBlend=60,66,83
inactiveForeground=60,66,83
