[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=845
DialogWidth=1192

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=543

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///home/ki11errabbit/Pictures/Wallpapers/wp7487015-genshin-impact-wallpapers.jpg
SlidePaths=/usr/share/wallpapers

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=925
DialogWidth=1259

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=543
ToolBoxButtonY=26

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/ki11errabbit/Pictures/Wallpapers/wp7486978-genshin-impact-wallpapers.jpg
SlidePaths=/home/ki11errabbit/.local/share/wallpapers,/usr/share/wallpapers

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][41][Applets][44][Configuration]
PreloadWeight=61

[Containments][41][Applets][44][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][41][Applets][44][Configuration][General]
customButtonImage=/home/ki11errabbit/Pictures/Arcolinux Genshin Impact.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true
useExtraRunners=false
viewUser=false

[Containments][41][Applets][44][Shortcuts]
global=Meta+F1

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][41][Applets][45][Configuration]
PreloadWeight=0

[Containments][41][Applets][45][Configuration][Appearance]
dateFormat=longDate

[Containments][41][Applets][45][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][41][Applets][46][Configuration]
PreloadWeight=0

[Containments][41][Applets][46][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.windowtitle

[Containments][41][Applets][47][Configuration]
PreloadWeight=0

[Containments][41][Applets][47][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][41][Applets][47][Configuration][General]
boldFont=false
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
placeHolder=Monitor 1

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][48][Configuration]
PreloadWeight=0

[Containments][41][Applets][48][Configuration][General]
length=985

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][41][Applets][49][Configuration]
PreloadWeight=79
SystrayContainmentId=50

[Containments][41][Applets][65]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][65][Configuration]
PreloadWeight=0

[Containments][41][Applets][65][Configuration][General]
length=684

[Containments][41][Applets][66]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][41][Applets][66][Configuration]
PreloadWeight=64

[Containments][41][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][67][Configuration]
PreloadWeight=0

[Containments][41][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][69][Configuration]
PreloadWeight=0

[Containments][41][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][70][Configuration]
PreloadWeight=0

[Containments][41][Applets][79]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][41][Applets][79][Configuration]
PreloadWeight=0

[Containments][41][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][41][Configuration]
PreloadWeight=0

[Containments][41][General]
AppletOrder=44;47;46;65;45;48;79;49;67;70;69;66

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][51][Configuration]
PreloadWeight=0

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][52][Configuration]
PreloadWeight=0

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][53][Configuration]
PreloadWeight=7

[Containments][50][Applets][54][Configuration]
PreloadWeight=42

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][55][Configuration]
PreloadWeight=0

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][50][Applets][56][Configuration]
PreloadWeight=0

[Containments][50][Applets][57][Configuration]
PreloadWeight=42

[Containments][50][Applets][58][Configuration]
PreloadWeight=42

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][50][Applets][59][Configuration]
PreloadWeight=0

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][60][Configuration]
PreloadWeight=0

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][61][Configuration]
PreloadWeight=0

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][50][Applets][62][Configuration]
PreloadWeight=0

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][63][Configuration]
PreloadWeight=37

[Containments][50][Applets][64]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][64][Configuration]
PreloadWeight=44

[Containments][50][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][71][Configuration]
PreloadWeight=0

[Containments][50][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
hiddenItems=KMix
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][72][Applets][73][Configuration]
PreloadWeight=0

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.windowtitle

[Containments][72][Applets][74][Configuration]
PreloadWeight=0

[Containments][72][Applets][74][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][72][Applets][74][Configuration][General]
boldFont=false
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
placeHolder=Monitor 2

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][72][Applets][75][Configuration]
PreloadWeight=4

[Containments][72][Applets][75][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][72][Applets][75][Configuration][General]
customButtonImage=/home/ki11errabbit/Pictures/Arcolinux Genshin Impact.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][72][Applets][76][Configuration]
PreloadWeight=0

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][77][Configuration]
PreloadWeight=0

[Containments][72][Applets][78]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][78][Configuration]
PreloadWeight=0

[Containments][72][Applets][78][Configuration][General]
length=747

[Containments][72][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][72][Applets][80][Configuration]
PreloadWeight=15

[Containments][72][Applets][82][Configuration]
PreloadWeight=23

[Containments][72][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][72][Configuration]
PreloadWeight=0

[Containments][72][General]
AppletOrder=75;74;73;78;76;77;80

[Containments][83][Configuration]
PreloadWeight=34

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,0,desktop:/steam.desktop,0
