[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0.35000000000000003
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=250,226,226
DecorationFocus=103,88,103
DecorationHover=254,145,173
ForegroundActive=97,77,133
ForegroundInactive=89,87,88
ForegroundLink=96,82,108
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=60,66,83
ForegroundPositive=0,110,40
ForegroundVisited=254,145,173

[Colors:Complementary]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=155,129,179
DecorationFocus=103,88,103
DecorationHover=254,145,173
ForegroundActive=97,77,133
ForegroundInactive=177,210,219
ForegroundLink=96,82,108
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=254,230,230
ForegroundPositive=128,255,128
ForegroundVisited=254,145,173

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=92,90,91
DecorationFocus=103,88,103
DecorationHover=254,145,173
ForegroundActive=97,77,133
ForegroundInactive=89,87,88
ForegroundLink=96,82,108
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=254,230,230
ForegroundPositive=0,110,40
ForegroundVisited=254,145,173

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=254,230,230
DecorationFocus=103,88,103
DecorationHover=254,145,173
ForegroundActive=97,77,133
ForegroundInactive=89,87,88
ForegroundLink=96,82,108
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=44,44,44
ForegroundPositive=0,110,40
ForegroundVisited=254,145,173

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=250,226,226
DecorationFocus=103,88,103
DecorationHover=254,145,173
ForegroundActive=97,77,133
ForegroundInactive=89,87,88
ForegroundLink=96,82,108
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=60,66,83
ForegroundPositive=0,110,40
ForegroundVisited=254,145,173

[General]
Name=Astolfo
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=43,41,42
activeBlend=90,88,89
activeForeground=254,192,195
inactiveBackground=90,88,89
inactiveBlend=90,88,89
inactiveForeground=254,192,195
