[ActivityManager][Global Shortcuts]
switch-to-activity-1fe86127-d67b-4797-816f-87c2194fc798=
switch-to-activity-6ca0f91b-2595-43dd-b97c-1a5756b7cfc7=
switch-to-activity-702edd4c-953e-4343-b9b7-37b80f029431=
switch-to-activity-799fea17-cff7-46d0-9aac-8d71c6bf41fc=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Belgian=
Switch keyboard layout to English (US)=
Switch to Next Keyboard Layout=Ctrl+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+[; Ctrl+PgUp
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=F10
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[juk][Global Shortcuts]
back=
forward=
forwardAlbum=
mute=
playPause=
seekBack=Ctrl+Alt+Shift+Left
seekForward=Ctrl+Alt+Shift+Right
stop=
volumeDown=Ctrl+Alt+Shift+Down
volumeUp=Ctrl+Alt+Shift+Up

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Meta+P; Display

[khotkeys][Global Shortcuts]
{001c259d-46e3-4777-9670-1f09474ead6c}=
{05e0c4c6-bc8c-4bd3-b364-848b8c283b71}=Ctrl+Alt+S
{10de7d96-63a9-4746-b323-4bf106497412}=Ctrl+Alt+B
{18656125-a9f8-4251-b560-9ee1bd385fcb}=Meta+F3
{1992a8c1-24c9-4364-a51e-7af45c9f1566}=Meta+F5
{1f17146a-c5dc-471d-a252-c8ecb73ee696}=Ctrl+Alt+T
{20c24088-6460-4b65-a547-db15f8010452}=Meta+F2
{22cba017-e700-4c10-9cf5-afb45bfcb56c}=Alt+Up
{27bfde7f-1f88-4527-8738-1ae22c0a3911}=Ctrl+Alt+V
{3554d826-39e1-423e-b736-7089605ff3a8}=Meta+X
{3a6140e2-3567-4350-94e3-03df8d02b545}=
{44173454-431b-47c1-858e-932f8e9eff7c}=Meta+Shift+Return
{4941e5ca-b4f3-4b1b-b566-33d3fc94e4ad}=Alt+F
{548fecdb-c1e0-4d97-8102-3314df40cd2d}=Ctrl+Alt+PgDown
{60862ebd-a33e-4704-8798-160093eb0c56}=Ctrl+Alt+M
{6974e3f8-bde2-43ae-b7d7-1c22e54bcc23}=Ctrl+Shift+Esc
{6bf4a8a3-df17-4e9e-9f91-871f1c032a52}=Meta+F7
{70f72937-91cb-4591-9694-973958efe5b8}=Ctrl+Alt+P
{724847d0-a2da-4779-8fb5-3deb43e643c5}=Meta+Shift+D
{73454729-badf-44f5-8023-f52761c4d117}=Meta+Esc
{7451628c-be2a-4635-b046-6d0a85f6419b}=Meta+F6
{797fe08f-5d4c-4e50-8273-cb935c130818}=Alt+F5
{8897d7a2-0583-4720-a2b9-05363688ba4e}=
{8abf8ce5-e4fc-428b-b11c-5bd03fb1089b}=Ctrl+Alt+Return
{9a618ca9-3b05-4c25-8f13-019c04190597}=Ctrl+Alt+W
{b532ba71-4e40-452d-9346-403342ff23c5}=Ctrl+Alt+PgUp
{c193d63c-6570-45a3-9fc3-a1a206efb1d8}=
{c44fd5df-69c4-4877-8cf2-2b2b9e6d5226}=Alt+P
{c9ab3ae7-adc3-4212-b2c0-9903c21f8cf7}=Ctrl+Alt+E
{c9e2644b-c28c-478b-8cac-6d08fa7e117e}=Meta+C
{cbc24563-660e-4343-923a-7534a3f949de}=Meta+F10
{cec7c2e1-7c86-4b9e-888c-f74eae3dd159}=Meta+F4
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=
{d1124577-20bb-4881-8687-623daaaee34d}=Alt+T
{d5e65a14-7878-48c2-a5b9-4d721b8b1071}=Meta+Return
{da62b0eb-7321-4ade-ba2b-85d1eed4813b}=Meta+H
{dc8fae18-6c35-4906-ab45-7ef6764adc81}=
{e20b2d65-f5bd-4819-b3fe-9871ad8c43a0}=Meta+F
{ef7cacf3-77ad-4e5a-b20e-b76e9a8bec7e}=Alt+N
{fbca5ae9-fc95-4918-9e99-a28339775ac2}=Meta+F9
{fdaa9310-506c-409e-82de-bf2c559177b1}=Meta+F8

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Meta+L; Screensaver; Ctrl+Alt+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Cube=Ctrl+F11
Cylinder=
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=
MoveMouseToFocus=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Sphere=
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Ctrl+Alt+Down
Switch One Desktop Up=Ctrl+Alt+Up
Switch One Desktop to the Left=Ctrl+Alt+Left
Switch One Desktop to the Right=Ctrl+Alt+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4
Window Fullscreen=Meta+M
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[lattedock][Global Shortcuts]
activate entry 1=
activate entry 10=
activate entry 11=Meta+Z
activate entry 12=
activate entry 13=
activate entry 14=Meta+V
activate entry 15=Meta+B
activate entry 16=Meta+N
activate entry 17=
activate entry 18=Meta+,
activate entry 19=
activate entry 2=
activate entry 3=
activate entry 4=
activate entry 5=
activate entry 6=
activate entry 7=
activate entry 8=
activate entry 9=
new instance for entry 1=Meta+Ctrl+1
new instance for entry 10=Meta+Ctrl+0
new instance for entry 11=Meta+Ctrl+Z
new instance for entry 12=Meta+Ctrl+X
new instance for entry 13=Meta+Ctrl+C
new instance for entry 14=Meta+Ctrl+V
new instance for entry 15=Meta+Ctrl+B
new instance for entry 16=Meta+Ctrl+N
new instance for entry 17=Meta+Ctrl+M
new instance for entry 18=Meta+Ctrl+,
new instance for entry 19=Meta+Ctrl+.
new instance for entry 2=Meta+Ctrl+2
new instance for entry 3=Meta+Ctrl+3
new instance for entry 4=Meta+Ctrl+4
new instance for entry 5=Meta+Ctrl+5
new instance for entry 6=Meta+Ctrl+6
new instance for entry 7=Meta+Ctrl+7
new instance for entry 8=Meta+Ctrl+8
new instance for entry 9=Meta+Ctrl+9
show latte global settings=Meta+W
show latte view=Meta+`
show view settings=Meta+A

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+F2; Search; Alt+Space; Meta+Space

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Ctrl+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Print
RectangularRegionScreenShot=Meta+Print
_launch=Ctrl+Shift+Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=Meta+0
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 28=
activate widget 38=Alt+F1
activate widget 44=Meta+F1
activate widget 80=
clear-history=
clipboard_action=Ctrl+Alt+X
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=
stop current activity=Meta+S
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools

[yakuake][Global Shortcuts]
toggle-window-state=Shift+F12
