[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:thunderbird.desktop,applications:org.keepassxc.KeePassXC.desktop,file:///latte-separator1.desktop,applications:vivaldi-stable.desktop,applications:firefox.desktop,applications:brave-browser.desktop,[6ca0f91b-2595-43dd-b97c-1a5756b7cfc7]\napplications:atom.desktop,[6ca0f91b-2595-43dd-b97c-1a5756b7cfc7]\napplications:code-oss.desktop,[6ca0f91b-2595-43dd-b97c-1a5756b7cfc7]\napplications:anki.desktop,[6ca0f91b-2595-43dd-b97c-1a5756b7cfc7]\napplications:p3x-onenote.desktop,[1fe86127-d67b-4797-816f-87c2194fc798]\napplications:steam-native.desktop,[1fe86127-d67b-4797-816f-87c2194fc798]\napplications:net.lutris.Lutris.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][1][ConfigDialog]
DialogHeight=886
DialogWidth=600

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
hoverAction=PreviewWindows
panelShadows=false
panelSize=100
panelTransparency=80
scrollAction=ScrollTasks
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=18
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][12]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:baka-mplayer.desktop,file:///latte-separator2.desktop,applications:discord.desktop,[6ca0f91b-2595-43dd-b97c-1a5756b7cfc7]\napplications:slack.desktop,applications:signal-desktop.desktop,applications:schildichat-desktop.desktop,applications:org.kde.neochat.desktop
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][12][ConfigDialog]
DialogHeight=912
DialogWidth=600

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=40
hoverAction=PreviewWindows
panelShadows=false
panelSize=100
panelTransparency=80
scrollAction=ScrollTasks
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=18
zoomLevel=17

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=1fe86127-d67b-4797-816f-87c2194fc798
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
