[file:///home/ki11errabbit/.gnupg/dirmngr.conf]
Bookmarks=
Checksum=d0c88cc42b16b8bab563eea214deea998a7945bc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,7,14,18,44,46.029
URL=file:///home/ki11errabbit/.gnupg/dirmngr.conf

[file:///home/ki11errabbit/.gnupg/gpg-agent.conf]
Bookmarks=
Checksum=6bf2de87b654a0ba7f2c19d76dfe69b4ffe1e651
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,7,14,18,46,43.023
URL=file:///home/ki11errabbit/.gnupg/gpg-agent.conf

[file:///home/ki11errabbit/.gnupg/gpg.conf]
Bookmarks=
Checksum=0814dfee588ca73a0ebcb88a52543e83bcd547b3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,7,14,18,45,43.175
URL=file:///home/ki11errabbit/.gnupg/gpg.conf

[file:///home/ki11errabbit/Games/touhou-06-embodiment-of-scarlet-devil/pfx/drive_c/Program Files/touhou6/vpatch_thcrap_readme.txt]
Bookmarks=
Checksum=547cf0b9567786ff8986649e8086252853bc463c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,7,15,6,35,8.28
URL=file:///home/ki11errabbit/Games/touhou-06-embodiment-of-scarlet-devil/pfx/drive_c/Program Files/touhou6/vpatch_thcrap_readme.txt

[file:///home/ki11errabbit/make-symlinks.sh]
Bookmarks=
Checksum=123d155c8d6480464df4832995a14c9ede06e63e
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,7,17,4,1,30.553
URL=file:///home/ki11errabbit/make-symlinks.sh
