updateInfoAdded=true

[akonadiconsole.upd]
ctime=1626247202
done=akonadiconsole-15.08-kickoff
mtime=1625560971

[akregator.upd]
ctime=1626247202
done=akregator-15.08-kickoff
mtime=1625561010

[breezetobreezelight.upd]
ctime=1626247128
done=BreezeToBreezeLight
mtime=1625569715

[delete_cursor_old_default_size.upd]
ctime=1626247129
mtime=1625570078

[disable_kmix.upd]
ctime=1626247129
done=PlasmaVolume_DisableKMixAutostart
mtime=1625571221

[filepicker.upd]
ctime=1626299104
mtime=1626297206

[fonts_akregator.upd]
ctime=1626247129
done=Plasma_Fonts_Akregator
mtime=1625570047

[fonts_global.upd]
ctime=1626247129
mtime=1625570047

[fonts_global_toolbar.upd]
ctime=1626247129
mtime=1625570047

[fonts_kate.upd]
ctime=1626247129
done=Plasma_Fonts_Kate
mtime=1625570047

[gtkconfig.upd]
ctime=1626247128
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1625570698

[gwenview.upd]
ctime=1626247223
mtime=1625559199

[icons_remove_effects.upd]
ctime=1626247129
mtime=1625570078

[importwizard.upd]
ctime=1626247203
done=importwizard-15.08-kickoff
mtime=1625556641

[kaddressbook.upd]
ctime=1626247203
done=kaddressbook-15.08-kickoff
mtime=1625556740

[kalarm.upd]
ctime=1626247203
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1625561131

[katomic-levelset.upd]
ctime=1626247201
mtime=1625558154

[kcalcrc.upd]
ctime=1626247203
mtime=1625562429

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1626247129
mtime=1625570968

[kcminputrc_repeat.upd]
ctime=1626247129
mtime=1625570968

[kde4breeze.upd]
ctime=1626247128
done=5.0KDE4Breeze_2
mtime=1625569715

[kde4lightly.upd]
ctime=1626248832
done=5.0KDE4Lightly_2
mtime=1626248777

[kget.upd]
ctime=1626247202
mtime=1625563471

[kgthemeprovider-migration.upd]
ctime=1626247200
mtime=1625555052

[kleopatra.upd]
ctime=1626247203
done=kleopatra-15.08-kickoff
mtime=1625561251

[klickety.upd]
ctime=1626247201
mtime=1625558491

[kmail.upd]
ctime=1626247203
done=kmail-15.08-kickoff
mtime=1625561301

[kmail2.upd]
ctime=1626247203
done=kmail2
mtime=1625561301

[knavalbattle.upd]
ctime=1626247201
mtime=1625558603

[knotes.upd]
ctime=1626247203
done=knotes-15.08-kickoff
mtime=1625561412

[kontact.upd]
ctime=1626247203
done=kontact-15.08-kickoff
mtime=1625561459

[konversation.upd]
ctime=1626247202
mtime=1625560240

[kopete-account-kconf_update.upd]
ctime=1626247202
mtime=1625560283

[kopete-gaim_to_pidgin_style.upd]
ctime=1626247202
mtime=1625560283

[kopete-initialstatus.upd]
ctime=1626247202
mtime=1625560283

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1626247202
mtime=1625560283

[kopete-jabberproxytype-kconf_update.upd]
ctime=1626247202
mtime=1625560283

[kopete-nameTracking.upd]
ctime=1626247202
mtime=1625560283

[kopete-pluginloader.upd]
ctime=1626247202
mtime=1625560283

[kopete-pluginloader2.upd]
ctime=1626247202
mtime=1625560283

[kopete-update_icq_server.upd]
ctime=1626247202
mtime=1625560283

[kopete-update_icq_ssl.upd]
ctime=1626247202
mtime=1625560283

[korganizer.upd]
ctime=1626247203
done=korganizer-15.08-kickoff
mtime=1625561498

[krunnerglobalshortcuts2.upd]
ctime=1626247129
done=5.22KRunnerGlobalShortcuts
mtime=1625570078

[krunnerhistory.upd]
ctime=1626247129
done=5.21KRunnerHistory
mtime=1625570078

[kscreenlocker.upd]
ctime=1626247128
mtime=1625569614

[ksmserver_update_loginMode_value.upd]
ctime=1626247129
mtime=1625570968

[kwin.upd]
ctime=1626247128
mtime=1625569793

[kwinrules.upd]
ctime=1626247128
done=replace-placement-string-to-enum
mtime=1625569793

[kxkb_variants.upd]
ctime=1626247129
done=split-variants
mtime=1625570968

[languagetool_kmail.upd]
ctime=1626247203
mtime=1625561177

[messageviewer.upd]
ctime=1626247202
done=messageviewer_move_gravatar
mtime=1625556479

[okular.upd]
ctime=1626299104
done=annotation-toolbar,builtin-annotations
mtime=1626295962

[pimsettingexporter.upd]
ctime=1626247203
done=pimsettingexporter-15.08-kickoff
mtime=1625561586

[sieveeditor.upd]
ctime=1626247203
done=sieveeditor-15.08-kickoff
mtime=1625561626

[spectacle_newConfig.upd]
ctime=1626247231
done=spectacle-new-config
mtime=1625559509

[spectacle_shortcuts.upd]
ctime=1626247231
mtime=1625559509

[style_widgetstyle_default_breeze.upd]
ctime=1626247129
mtime=1625570078

[webenginepart.upd]
ctime=1626247202
done=MoveNonPasswordStorableSites
mtime=1625560165

[webengineurlinterceptoradblock.upd]
ctime=1626247203
done=webengineurlinterceptoradblock_move_settings
mtime=1625561177
